java.util.logging.FileHandler.pattern=/tmp/bazel.log
handlers=java.util.logging.FileHandler
io.grpc.netty.level=FINE
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
